{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ukaton Mission SDK",
	"Description": "Access Ukaton Smart Insoles and Motion Modules",
	"Category": "Wearables",
	"CreatedBy": "Zack Qattan",
	"CreatedByURL": "https://www.linkedin.com/in/zakaton/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.2.0",
	"Modules": [
		{
			"Name": "UkatonMission",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}