{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UkatonMissionSDK",
	"Description": "Access Sensor Data from the Ukaton Smart Insoles and Motion Modules",
	"Category": "Wearables",
	"CreatedBy": "Zack Qattan",
	"CreatedByURL": "https://www.linkedin.com/in/zakaton/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UkatonMissionSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UDPWrapper",
			"Enabled": true
		},
		{
			"Name": "BleGoodies",
			"Enabled": true,
			"Optional": true
		}
	]
}